# ============================================================
# Docker Development Environment Variables
# ============================================================

# ---------- PostgreSQL Database (Docker) ----------
DB_HOST=postgres
DB_PORT=5432
DB_NAME=shelfbidder
DB_USER=postgres
DB_PASSWORD=postgres_dev_password
DB_SSL=false
DB_POOL_SIZE=20
DB_IDLE_TIMEOUT=30000

# ---------- AWS Services (Keep existing) ----------
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

# S3 Bucket
PHOTO_BUCKET_NAME=shelf-bidder-photos-338261675242
S3_BUCKET_PHOTOS=shelf-bidder-photos-338261675242

# Cognito
COGNITO_USER_POOL_ID=us-east-1_pKUh37Sru
COGNITO_CLIENT_ID=38l0qv298ogpq43odfcpm0bu63
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_pKUh37Sru
NEXT_PUBLIC_COGNITO_CLIENT_ID=38l0qv298ogpq43odfcpm0bu63

# Bedrock
BEDROCK_REGION=us-east-1
BEDROCK_MODEL_ID=amazon.nova-lite-v1:0

# Resend Email
RESEND_API_KEY=re_FC8YXgj1_7Dwq9DwuyxvxoBDUsm9A7Sd9
SENDER_EMAIL=noreply@opsguard.dev

# ---------- PUBLIC (Client-side) ----------
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_USER_POOL_ID=us-east-1_pKUh37Sru
NEXT_PUBLIC_USER_POOL_CLIENT_ID=38l0qv298ogpq43odfcpm0bu63
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_PHOTO_BUCKET=shelf-bidder-photos-338261675242
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ---------- Development Settings ----------
NODE_ENV=development
USE_MOCK_DATA=false
