  console.log
    Cancelling auction empty-auction: No valid bids received

      at src/lib/auction/auction-engine.ts:208:11

FAIL src/__tests__/integration/api-routes.test.ts
  Integration: Cross-Service Data Flow
    × should maintain data consistency: auction → task → wallet (19 ms)
    √ should handle concurrent auctions independently (5 ms)

  ● Integration: Cross-Service Data Flow › should maintain data consistency: auction → task → wallet

    TypeError: Cannot read properties of undefined (reading 'get')

    [0m [90m 89 |[39m
     [90m 90 |[39m   [90m// Update shopkeeper's wallet balance[39m
    [31m[1m>[22m[39m[90m 91 |[39m   [36mconst[39m shopkeeper [33m=[39m [36mawait[39m [33mShopkeeperOperations[39m[33m.[39m[36mget[39m(shopkeeperId)[33m;[39m
     [90m    |[39m                                                 [31m[1m^[22m[39m
     [90m 92 |[39m   [36mconst[39m newBalance [33m=[39m shopkeeper[33m.[39mwalletBalance [33m+[39m amount[33m;[39m
     [90m 93 |[39m
     [90m 94 |[39m   [36mawait[39m [33mShopkeeperOperations[39m[33m.[39mupdate(shopkeeperId[33m,[39m {[0m

      at src/lib/wallet/wallet-service.ts:91:49
      at fulfilled (src/lib/wallet/wallet-service.ts:13:58)

FAIL src/__tests__/integration/daily-workflow.test.ts
  Integration: Complete Daily Workflow
    Auction Initialization Flow
      √ should create auctions for each empty space (23 ms)
      √ should return empty array for no empty spaces (2 ms)
    Bid & Winner Selection
      √ should accept bids and select highest as winner (4 ms)
      √ should cancel auction with no bids (108 ms)
    Task Assignment from Auction
      √ should create task from completed auction (3 ms)
      √ should reject task for non-completed auction (24 ms)
    Task Lifecycle
      √ should support full lifecycle: assign → start → complete (3 ms)
    Wallet Earnings
      × should credit earnings and return balance (2 ms)
      √ should reject payout below threshold (16 ms)

  ● Integration: Complete Daily Workflow › Wallet Earnings › should credit earnings and return balance

    TypeError: Cannot read properties of undefined (reading 'get')

    [0m [90m 89 |[39m
     [90m 90 |[39m   [90m// Update shopkeeper's wallet balance[39m
    [31m[1m>[22m[39m[90m 91 |[39m   [36mconst[39m shopkeeper [33m=[39m [36mawait[39m [33mShopkeeperOperations[39m[33m.[39m[36mget[39m(shopkeeperId)[33m;[39m
     [90m    |[39m                                                 [31m[1m^[22m[39m
     [90m 92 |[39m   [36mconst[39m newBalance [33m=[39m shopkeeper[33m.[39mwalletBalance [33m+[39m amount[33m;[39m
     [90m 93 |[39m
     [90m 94 |[39m   [36mawait[39m [33mShopkeeperOperations[39m[33m.[39mupdate(shopkeeperId[33m,[39m {[0m

      at src/lib/wallet/wallet-service.ts:91:49
      at fulfilled (src/lib/wallet/wallet-service.ts:13:58)

Test Suites: 2 failed, 2 total
Tests:       2 failed, 9 passed, 11 total
Snapshots:   0 total
Time:        6.155 s
Ran all test suites matching integration.
